# rabbitmq

rabbitmq/: pom.xml
rabbitmq/src/main/java/com/camel/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/camel/rabbitmq/bean/: MyBean.java
rabbitmq/src/main/java/com/camel/rabbitmq/processors/: YamlProcessor.java
rabbitmq/src/main/java/com/camel/rabbitmq/routes/: MyRabbitMQRouteBuilder.java
rabbitmq/src/mq/: test.csv  test.json  test.xml
rabbitmq/src/test/java/com/camel/rabbitmq/: RabbitmqApplicationTests.java
